@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --primary-violet: hsl(263, 55%, 52%);
    --primary-very-dark-grayish-blue: hsl(217, 19%, 35%);
    --primary-very-dark-blackish-blue: hsl(219, 29%, 14%);
    --primary-white: hsl(0, 0%, 100%);

    --neutral-light-gray: hsl(0, 0%, 81%);
    --neutral-grayish-blue: hsl(210, 46%, 95%);

    --verified-graduate-opacity: 0.5;
    --review-paragraph-opacity: 0.7;

    --blue: blue;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
    background-color: var(--neutral-grayish-blue);
}

h1, p {
    font-family: 'Barlow Semi Condensed';
}

h1 {
    font-weight: 600;
    font-size: clamp(13px, 10vw, 21px);
}

p {
    font-weight: 500;
    font-size: 13px;
}

.container {
    width: min(80%, 1200px);
    margin: 20vh auto;
}

.grid-container {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
    grid-template-areas: 'grid-1 grid-1 grid-2 grid-5'
                         'grid-3 grid-4 grid-4 grid-5';
    grid-gap: 25px;
}

.grid-container :where(.grid-item-1, .grid-item-2, .grid-item-4) {
    color: var(--primary-white);
}

.grid-container :where(.grid-item-3, .grid-item-5) {
    color: var(--primary-very-dark-grayish-blue);
}

.grid-item {
    border-radius: 1.3em;
    box-shadow: rgba(189, 189, 189, 0.493) 2rem 2.5rem 2rem -1.5rem;
    padding: 2em 2.2em;
}

.grid-item-1 {
    grid-area: grid-1;
    background-color: var(--primary-violet);
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% top;
}

.grid-item-2 {
    grid-area: grid-2;
    background-color: var(--primary-very-dark-grayish-blue);
}

.grid-item-3 {
    grid-area: grid-3;
    background-color: var(--primary-white);
}

.grid-item-4 {
    grid-area: grid-4;
    background-color: var(--primary-very-dark-blackish-blue);
}

.grid-item-5 {
    grid-area: grid-5;
    background-color: var(--primary-white);
}

.author-detail {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.author-detail img {
    border-radius: 50%;
    height: min(10vw, 35px);
}

.author-text {
    margin-left: 1em;
}

.author-text h1 {
    font-size: 16px;
}

.author-text p {
    opacity: var(--verified-graduate-opacity);
}

.main-detail h1 {
    margin-block: 1em;
}

.main-detail p {
    opacity: var(--review-paragraph-opacity);
    line-height: 1.5;
}

@media screen and (max-width: 1000px) {
    .grid-container {
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
        grid-template-areas: 'grid-1 grid-1'
                             'grid-2 grid-3'
                             'grid-4 grid-4'
                             'grid-5 grid-5';
    }

    .grid-item-1 {
        grid-area: grid-1;
    }
    .grid-item-2 {
        grid-area: grid-2;
    }
    .grid-item-3 {
        grid-area: grid-3;
    }
    .grid-item-4 {
        grid-area: grid-4;
    }
    .grid-item-5 {
        grid-area: grid-5;
    }
}

@media screen and (max-width: 700px) {
    .container {
        width: 85%;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .grid-item {
        margin-block: .3em;
    }

}